// Напишите программу, которая работала бы следующим образом: в prompt вводится значение. 
// С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, 
// затем проверить с помощью typeof, принадлежит ли оно к множеству Number.
// Если это число, то вывести в консоль чётное оно или нечётное.
// Если передано не число, выведите: «Упс, кажется, вы ошиблись».
// *NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.

console.log('Задача 1');
let result = prompt('Введите число');
// сделал проверку, чтобы не забыли ввести что-нибудь))
while (result === null) {
	alert('Это так не работает, введите хоть что-нибудь))');
	result = prompt('Введите число');
}

result = +result;

// первая проверка бессмысленна, но по заданию должна быть
if (typeof result !=='number') {
	alert('Упс, я никогда не сработаю и пользователь меня не увидит, в этом виноват унарный плюс')
} else if (isNaN(result)) {
	alert('Упс, кажется, вы ошиблись')
} else if (result % 2 === 0) {
	alert('Число: ' + result + ' - чётное')
} else {
	alert('Число: ' + result + ' - нечётное')
}
console.log('\n');

