// Дана переменная x, которая может принимать любое значение. Написать программу, 
// которая в зависимости от типа данных x выводит в консоль сообщение вида: «x — число».
// Опишите три случая: когда х = числу, строке или логическому типу. 
// В других случаях выводите сообщение: «Тип x не определён».



// для работы необходимо объявить переменную

// let x = null;
// для null возвращается "object" – это ошибка в языке, на самом деле это не объект.
console.log('Задача 2');
//Symbol() тут для примера
let x = Symbol();
console.log(typeof x);

if (typeof x == 'string') {
	console.log('x - строка')
} else if (typeof x == 'number') {
	console.log('x - число')
} else if (typeof x == 'boolean') {
	console.log('x - логический тип');
} else {
	console.log('Тип x не определён');
}
console.log('\n');